{
  "name": "com-react",
  "version": "1.0.0",
  "description": "com-react is a React-Component-Generator that generates a file with An Arrow Function Component for React",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDAMGHY/react-component-generator.git"
  },
  "homepage": "https://github.com/EDAMGHY/react-component-generator",
  "keywords": [
    "react",
    "reactjs",
    "component",
    "component-gen",
    "component-generator",
    "generator",
    "cli",
    "commmand-line",
    "gen"
  ],
  "bugs": {
    "url": "https://github.com/EDAMGHY/react-component-generator/issues"
  },
  "author": "ABDELLAH DAMRI",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^9.0.0",
    "nanospinner": "^1.0.0"
  }
}
